# Heal

./: .gitattributes  .gitignore  Directory.Packages.props  Heal.abpmdl  Heal.abpsln  Heal.sln  Heal.slnx  LICENSE  README.md  common.props  global.json  version.props
framework/src/Heal.Application/: Heal.Application.csproj  HealAppService.cs  HealApplicationModule.cs  ValidationBase.cs
framework/src/Heal.Application.Contracts/: Heal.Application.Contracts.csproj  HealApplicationContractsModule.cs  HealDtoExtensions.cs  IHealApplicationService.cs
framework/src/Heal.Application.Contracts/Dtos/: AuditedEntityExtensionDto.cs  FilterInput.cs  ICreationAuditedObjectDto.cs  ICreationAuditedObjectExtensionDto.cs  IDeletionAuditedObjectDto.cs  IDeletionAuditedObjectExtensionDto.cs  IFilterInput.cs  IHasCodeDto.cs  IHasConcurrencyStampDto.cs  IHasCreationTimeDto.cs  IHasDeletionTimeDto.cs  IHasEnableDto.cs  IHasIdCardDto.cs  IHasNameDto.cs  IHasNamePinyinDto.cs  IHasOrganizationDto.cs  IHasSelectDto.cs  IHasSortDto.cs  IMayHaveAddressDto.cs  IMayHaveAgeDto.cs  IMayHaveCreatorDto.cs  IMayHaveCreatorNameDto.cs  IMayHaveDeletionDto.cs  IMayHaveDeletionNameDto.cs  IMayHaveDescribeDto.cs  IMayHaveModificationDto.cs  IMayHaveModificationNameDto.cs  IMayHaveModificationTimeDto.cs  IModificationAuditedObjectDto.cs  IModificationAuditedObjectExtensionDto.cs  IMultiTenantDto.cs  SelectDto.cs  SelectEnableDto.cs
framework/src/Heal.Domain/: Heal.Domain.csproj  HealDomainManager.cs  HealDomainModule.cs  HealNetConsts.cs  IHealDomainManager.cs
framework/src/Heal.Domain.Shared/: Heal.Domain.Shared.csproj  HealDomainSharedModule.cs  HealGlobalFeatureConfigurator.cs  HealModuleExtensionConfigurator.cs
framework/src/Heal.Domain.Shared/Constant/: ApplicationProgramConst.cs  PermissionDefinitionConsts.cs
framework/src/Heal.Domain.Shared/Constants/: AddressConstants.cs  AddressConsts.cs  AgeConstants.cs  AgeConsts.cs  ApplicationProgramConst.cs  ApplicationProgramConstants.cs  ApplicationProgramConsts.cs  CampusConstants.cs  CampusConsts.cs  CodeConstants.cs  CodeConsts.cs  CreatorNameConstants.cs  CreatorNameConsts.cs  DeletionNameConstants.cs  DeletionNameConsts.cs  DepartmentConstants.cs  DepartmentConsts.cs  DescribeConstants.cs  DescribeConsts.cs  DictionaryConstants.cs  DictionaryConsts.cs  DoctorConstants.cs  DoctorConsts.cs  HealClaimTypesConstants.cs  HealClaimTypesConsts.cs  IdCardConstants.cs  IdCardConsts.cs  IdConstants.cs  IdentityRoleExtensionConstants.cs  IdentityRoleExtensionConsts.cs  IdentityUserExtensionConstants.cs  IdentityUserExtensionConsts.cs  LastModificationNameConstants.cs  LastModificationNameConsts.cs  LocalizedTextsConstants.cs  LocalizedTextsConsts.cs  LoginConstants.cs  LoginConsts.cs  NameConstants.cs  NameConsts.cs  (+16 more)
framework/src/Heal.Domain.Shared/Enums/: DataPermission.cs  Enable.cs  IdentityType.cs  ModuleTag.cs  ModuleType.cs  OrganizationType.cs  PermissionType.cs
framework/src/Heal.Domain.Shared/Exceptions/: DomainValidationException.cs
framework/src/Heal.Domain.Shared/Extensions/: CurrentUserExtension.cs  EmailExtension.cs  FieldValidatorExtension.cs  IdCardExtension.cs  NamingConverterExtension.cs  PhoneExtension.cs  PinyinExtension.cs
framework/src/Heal.Domain.Shared/Localization/: HealResource.cs
framework/src/Heal.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
framework/src/Heal.Domain.Shared/Options/: AuthServerOptions.cs
framework/src/Heal.Domain/Entities/: Address.cs  EntityExtension.cs  FullHealthcareAuditedAggregateRoot.cs  FullParentHealthcareAuditedAggregateRoot.cs  FullPersonnelAuditedAggregateRoot.cs  HealthcareAuditedAggregateRoot.cs  ICreationAuditedObjectExtension.cs  IDeletionAuditedObjectExtension.cs  IHasCode.cs  IHasCodeExtension.cs  IHasEnable.cs  IHasEnableExtension.cs  IHasIdCard.cs  IHasIdCardExtension.cs  IHasName.cs  IHasNameExtension.cs  IHasNamePinyin.cs  IHasOrganization.cs  IHasOrganizationCode.cs  IHasOrganizationExtension.cs  IHasSort.cs  IHasSortExtension.cs  IHasUserBaseInfo.cs  IHasUserBaseInfoExtension.cs  IMayHaveAddress.cs  IMayHaveAddressExtension.cs  IMayHaveAge.cs  IMayHaveAgeExtension.cs  IMayHaveCreatorName.cs  IMayHaveDeletionName.cs  IMayHaveDescribe.cs  IMayHaveDescribeExtension.cs  IMayHaveModificationName.cs  IMayHaveParentId.cs  IMayHaveParentIdExtension.cs  IModificationAuditedObjectExtension.cs  IMultiTenantExtension.cs  Sequences.cs
framework/src/Heal.Domain/Managers/: ISequenceManager.cs  SequenceManager.cs
framework/src/Heal.Domain/Modules/: PageInput.cs  PagedAndSortedAndFilterInput.cs  PagedAndSortedInput.cs
framework/src/Heal.Domain/Repositories/: IHealRepository.cs  ISequencesRepository.cs
framework/src/Heal.EntityFrameworkCore/: Heal.EntityFrameworkCore.csproj  HealEntityFrameworkCoreModule.cs
framework/src/Heal.EntityFrameworkCore/EntityFrameworkCore/: HealDbContext.cs  HealEntityTypeBuilderExtensions.cs  IHealDbContext.cs  SequencesHealDbContextModelBuilderExtensions.cs
framework/src/Heal.HttpApi/: Heal.HttpApi.csproj  HealHttpApiModule.cs
framework/src/Heal.HttpApi/Controllers/: HealController.cs
framework/test/Sharding.Core.Test/: Program.cs  Sharding.Core.Test.csproj  appsettings.json
framework/test/Sharding.Core.Test/Controllers/: ValuesController.cs
framework/test/Sharding.Core.Test/Entities/: Order.cs
framework/test/Sharding.Core.Test/EntityFrameworkCore/: OrderVirtualTableRoute.cs  ShardingDbContext.cs
modules/core/src/Heal.Core.Domain/: Heal.Core.Domain.csproj  HealCoreDomainManager.cs  HealCoreDomainModule.cs  IHealCoreDomainManager.cs
modules/core/src/Heal.Core.Domain.Shared/: Heal.Core.Domain.Shared.csproj  HealCoreDomainSharedModule.cs
modules/core/src/Heal.Core.EntityFrameworkCore/: Heal.Core.EntityFrameworkCore.csproj
modules/dict/src/Heal.Dict.Application/: Heal.Dict.Application.csproj  HealDictAppService.cs  HealDictApplicationModule.cs
modules/dict/src/Heal.Dict.Application.Contracts/: Heal.Dict.Application.Contracts.csproj  HealDictApplicationContractsModule.cs  IHealDictApplicationService.cs
(+510 files in other folders)
