<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftVersion)" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
		<PackageVersion Include="ShardingCore" Version="7.9.1.24" />
		<PackageVersion Include="SkiaSharp" Version="3.119.1" />
		<PackageVersion Include="TinyPinyin" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Volo.Abp" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Core" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Uow" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Security" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Data" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Localization.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Settings" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Localization" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Validation.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Threading" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Timing" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Json" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Guids" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.ObjectMapping" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.ExceptionHandling" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Specifications" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Features" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Serialization" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Auditing.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Minify" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Castle.Core" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.UI" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.GlobalFeatures" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.UI.Navigation" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.ApiVersioning.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Json.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Json.SystemTextJson" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.MultiTenancy.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Widgets" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Core" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Scriban" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityModel" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.RemoteServices" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.RabbitMQ" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ldap" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Sms" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.HangFire" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.SignalR" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Gdpr.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.HangFire" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FluentValidation" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL.Pomelo" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Ldap.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Cli" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlazoriseUI" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Dapper" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Azure" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.Abstractions" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.MailKit" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="$(AbpLeptonXLiteThemeVersion)" />
		<PackageVersion Include="Volo.Abp.Quartz" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.ImageSharp" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Aws" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundWorkers.Quartz" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Minio" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TextTemplating.Razor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AzureServiceBus" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Azure" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Quartz" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Kafka" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Cli.Core" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Json.Newtonsoft" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Aliyun" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Kafka" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Cli" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.MongoDB" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Analyzing.Abstractions" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Domain.Shared" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme" Version="$(AbpLeptonXLiteThemeVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.ModuleInstaller" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Extensions.StandardSolutionTemplates" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Domain.CommonServices" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.MemoryDb" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.ModuleInstaller.Abstractions" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Client.Contracts" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="$(AbpStudioClientVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Rebus" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Oracle.Devart" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="$(AbpLeptonXLiteThemeVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Blazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.VirtualFileExplorer.Web" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Dapr" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="$(AbpLeptonXLiteThemeVersion)" />
		<PackageVersion Include="Volo.Abp.Sms.Aliyun" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.Demo" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Dapr" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Identity.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Account.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.TenantManagement.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.Dapr" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Users.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BlobStoring.Database.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.IdentityServer.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.VirtualFileExplorer.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.SettingManagement.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.AspNetCore" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.MauiBlazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Components.MauiBlazor.Theming" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.EventBus.Distributed.RabbitMQ" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.MauiBlazor" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.OpenIddict.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.DistributedLocking.Dapr" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.SourceCode" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.AuditLogging.Installer" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Maui.Client" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.MagickNet" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.LeptonXLiteTheme.Installer" Version="$(AbpLeptonXLiteThemeVersion)" />
		<PackageVersion Include="Volo.Abp.Imaging.SkiaSharp" Version="$(AbpVersion)" />
		<PackageVersion Include="Volo.Abp.LeptonXLiteTheme.SourceCode" Version="$(AbpLeptonXLiteThemeVersion)" />
	</ItemGroup>
</Project>