{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Heal.Application": {
      "path": "src/Heal.Application/Heal.Application.abppkg",
      "folder": "src"
    },
    "Heal.Application.Tests": {
      "path": "test/Heal.Application.Tests/Heal.Application.Tests.abppkg",
      "folder": "test"
    },
    "Heal.Domain.Shared": {
      "path": "src/Heal.Domain.Shared/Heal.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Heal.Application.Contracts": {
      "path": "src/Heal.Application.Contracts/Heal.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Heal.HttpApi": {
      "path": "src/Heal.HttpApi/Heal.HttpApi.abppkg",
      "folder": "src"
    },
    "Heal.HttpApi.Client": {
      "path": "src/Heal.HttpApi.Client/Heal.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Heal.EntityFrameworkCore.Tests": {
      "path": "test/Heal.EntityFrameworkCore.Tests/Heal.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Heal.EntityFrameworkCore": {
      "path": "src/Heal.EntityFrameworkCore/Heal.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Heal.TestBase": {
      "path": "test/Heal.TestBase/Heal.TestBase.abppkg",
      "folder": "test"
    },
    "Heal.Domain.Tests": {
      "path": "test/Heal.Domain.Tests/Heal.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Heal.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Heal.HttpApi.Client.ConsoleTestApp/Heal.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Heal.DbMigrator": {
      "path": "src/Heal.DbMigrator/Heal.DbMigrator.abppkg",
      "folder": "src"
    },
    "Heal.HttpApi.Host": {
      "path": "src/Heal.HttpApi.Host/Heal.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Heal.Domain": {
      "path": "src/Heal.Domain/Heal.Domain.abppkg",
      "folder": "src"
    }
  }
}