<Project>
	<PropertyGroup>
		<!-- CSharp Language Version Packages -->
		<LangVersion>preview</LangVersion>
		<!-- Current Version Packages -->
		<Version>9.3.6</Version>
		<!-- All Microsoft TargetFrameworks Packages -->
		<MicrosoftTargetFramework>net9.0</MicrosoftTargetFramework>
		<!-- All Abp Version Packages -->
		<AbpVersion>9.3.6</AbpVersion>
		<!-- All Abp Theme Version Packages -->
		<AbpLeptonXLiteThemeVersion>4.3.6</AbpLeptonXLiteThemeVersion>
		<!-- All Abp Studio Clien Version Packages -->
		<AbpStudioClientVersion>1.4.1</AbpStudioClientVersion>
        <!-- All Microsoft Version Packages -->
		<MicrosoftVersion>9.0.0</MicrosoftVersion>
	</PropertyGroup>
</Project>