<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
    <RootNamespace>Heal.Net.HttpApi.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Heal.HttpApi.Client\Heal.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Heal.Net.Application.Contracts\Heal.Net.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
