<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Heal\en.json" />
    <None Remove="Localization\Heal\en.json~RF11b05eb.TMP" />
    <None Remove="Localization\Heal\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Heal\en.json" />
    <EmbeddedResource Include="Localization\Heal\zh-Hans.json" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="TinyPinyin" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FluentValidation" />
	</ItemGroup>

</Project>