<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heal.Domain.Shared\Heal.Domain.Shared.csproj" />
  </ItemGroup>
</Project>