<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
		<PackageReference Include="Volo.Abp.AutoMapper" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Heal.Application.Contracts\Heal.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Heal.Domain\Heal.Domain.csproj" />
	</ItemGroup>

</Project>
