<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
    <RootNamespace>Heal.Net.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bases\Users\IAccountAppService.cs~RF1a30e5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Heal.Application.Contracts\Heal.Application.Contracts.csproj" />
    <ProjectReference Include="..\Heal.Net.Domain.Shared\Heal.Net.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
  </ItemGroup>

</Project>
