<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
		<RootNamespace>Heal.Net.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Heal.Application\Heal.Application.csproj" />
		<ProjectReference Include="..\Heal.Net.Domain\Heal.Net.Domain.csproj" />
		<ProjectReference Include="..\Heal.Net.Application.Contracts\Heal.Net.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" />
		<PackageReference Include="Volo.Abp.Account.Application" />
		<PackageReference Include="Volo.Abp.Identity.Application" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" />
	</ItemGroup>

</Project>
