<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
		<RootNamespace>Heal.Net.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Heal.EntityFrameworkCore\Heal.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\core\src\Heal.Core.EntityFrameworkCore\Heal.Core.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Heal.Net.Domain\Heal.Net.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Dapper" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
