<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Entities\Order.cs~RF1046a0.TMP" />
	  <None Remove="Program.cs~RF5dc0cb.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ShardingCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL.Pomelo" />
	</ItemGroup>

</Project>
