<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Program.cs~RF5dc0cb.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	  <PackageReference Include="ShardingCore" />
	</ItemGroup>

</Project>
