<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
    <RootNamespace>Heal.Net.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Heal.Domain.Shared\Heal.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
