<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(MicrosoftTargetFramework)</TargetFramework>
    <RootNamespace>Heal.Net.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\Heal.Core.Domain.Shared\Heal.Core.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
